NEXT_PUBLIC_API_URL = "<http://localhost:4200/api/v1 | https://getbookshelf.azurewebsites.net/api/v1 >" 
NEXT_PUBLIC_OCR_KEY = ocr_key_from_azure
NEXT_PUBLIC_OCR_ENDPOINT = https://our_ocr_url_here.cognitiveservices.azure.com/
NODE_ENV="<production|development>"